logging.level.guru.springframework=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=../gurulogs/gurulog-debug.log
# Properties to increase maximum file size to upload for recipe images
# for Spring boot versions < 1.4 
# multipart.max-file-size=10MB
# multipart.max-request-size=10MB
#For Spring boot versions <2.0 and >1.4
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#For Spring boot version 2.0 -a value of -1 means unlimited size
#More information: 
# https://github.com/spring-projects/spring-boot/blob/v2.0.0.M7/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/servlet/MultipartAutoConfiguration.java
spring.servlet.multipart.max-file-size=10MB